# FernUtils

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fernthedev/fernutils/: Main.java  Settings.java
src/main/java/com/github/fernthedev/fernutils/console/: ArgumentArrayUtils.kt  ArgumentTreeUtils.kt  JavaArgumentArrayHelper.java  JavaArgumentTreeHelper.java
src/main/java/com/github/fernthedev/fernutils/reflection/: ReflectionUtil.kt
src/main/java/com/github/fernthedev/fernutils/strings/: StringUtil.java
src/main/java/com/github/fernthedev/fernutils/thread/: InterfaceTaskInfo.kt  MultiThreadedInterfaceTaskInfo.kt  Task.java  TaskFunction.java  ThreadUtils.java  VoidTaskFunction.java
src/main/java/com/github/fernthedev/fernutils/thread/functional/: Task.java  VoidFunction.java
src/main/java/com/github/fernthedev/fernutils/thread/impl/: BaseMultiThreadedTaskInfo.java  BaseTaskInfo.java  InterfaceTaskInfo.kt
src/main/java/com/github/fernthedev/fernutils/thread/multiple/: TaskInfoForLoop.java  TaskInfoFunctionList.java  TaskInfoList.java  TaskInfoSplitList.java
src/main/java/com/github/fernthedev/fernutils/thread/single/: TaskInfo.kt
src/main/java/com/github/fernthedev/fernutils/threads/: InterfaceTaskInfo.kt  Task.java  TaskFunction.java  ThreadUtils.java
src/main/java/com/github/fernthedev/fernutils/threads/multiple/: TaskInfoForLoop.java  TaskInfoList.java
src/main/java/com/github/fernthedev/fernutils/threads/single/: TaskInfo.kt
src/test/java/com/github/fernthedev/fernutils/: ArgumentTestJava.java  ArgumentTestKotlin.kt  LatencyTest.java  StringTest.java
