plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id "io.freefair.lombok" version "4.1.6"
}
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlin'

group 'com.github.Fernthedev'
archivesBaseName = "FernUtils"
version '1.4.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // 2. Use Guava types in your public API:
    api("com.google.guava:guava:29.0-jre")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api 'com.github.Fernthedev:fern-configmanager:1.1.4'
    api 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }

    failFast = true
}


java {
    withSourcesJar()
//    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)

            print("Publishing version ${project.group}:${project.archivesBaseName}:${project.version}")

        }
    }
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


